In [3]:
import pandas as pd
df = pd.read_excel("Train_dataset.xlsx")

df

#df.groupby('Occupation').Infect_Prob.mean()

       people_ID        Region  Gender  ...   salary FT/month Infect_Prob
0              1  Bhubaneshwar  Female  ...  1300000      2.0   49.135010
1              2  Bhubaneshwar  Female  ...   400000      1.0   51.147880
2              3  Bhubaneshwar  Female  ...   900000      1.0   73.224000
3              4  Bhubaneshwar  Female  ...  2300000      1.0   48.779225
4              5  Bhubaneshwar  Female  ...  1100000      1.0   87.868800
...          ...           ...     ...  ...      ...      ...         ...
10709      22691     Bengaluru    Male  ...   300000      0.0   41.981760
10710      22692     Bengaluru    Male  ...   700000      NaN   47.148663
10711      22693     Bengaluru    Male  ...  2100000      2.0   47.708533
10712      22694     Bengaluru    Male  ...   700000      1.0   53.803565
10713      22695     Bengaluru    Male  ...  1400000      0.0   68.342400

[10714 rows x 28 columns]

In [4]:
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()

         Region  Gender  ... Pulmonary score cardiological pressure
0  Bhubaneshwar  Female  ...            <400                 Normal
1  Bhubaneshwar  Female  ...            <100               Stage-02
2  Bhubaneshwar  Female  ...            <300               Elevated
3  Bhubaneshwar  Female  ...            <200               Stage-01
4  Bhubaneshwar  Female  ...            <400                 Normal

[5 rows x 10 columns]

In [5]:
obj_df[obj_df.isnull().any(axis=1)]
obj_df.dtypes

Region                    object
Gender                    object
Designation               object
Name                      object
Married                   object
Occupation                object
Mode_transport            object
comorbidity               object
Pulmonary score           object
cardiological pressure    object
dtype: object

In [6]:
obj_df["Region"].value_counts()

Chennai         2581
Bengaluru       2573
Chandigarh      2563
Bhubaneshwar    2537
Delhi            460
Name: Region, dtype: int64

In [0]:
obj_df["Gender"].value_counts()

Female    5423
Male      5291
Name: Gender, dtype: int64

In [0]:
obj_df["Married"].value_counts()

YES    8481
NO     2233
Name: Married, dtype: int64

In [0]:
obj_df["Occupation"].value_counts()

Legal            1174
Sales            1131
Manufacturing    1120
Researcher       1115
Farmer           1113
Cleaner          1111
Clerk            1078
Driver           1072
Business         1053
Name: Occupation, dtype: int64

In [0]:
obj_df["Mode_transport"].value_counts()

Public    3588
Walk      3568
Car       3555
Name: Mode_transport, dtype: int64

In [0]:
obj_df["comorbidity"].value_counts()

Hypertension              2642
None                      2637
Diabetes                  2614
Coronary Heart Disease    2595
Name: comorbidity, dtype: int64

In [0]:
obj_df["Pulmonary score"].value_counts()

<400    2702
<200    2677
<300    2671
<100    2664
Name: Pulmonary score, dtype: int64

In [0]:
obj_df["cardiological pressure"].value_counts()

Normal      2681
Stage-01    2657
Elevated    2641
Stage-02    2638
Name: cardiological pressure, dtype: int64

In [7]:
cleanup_nums = {"Occupation":{"Farmer": 1,"Legal":2,"Manufacturing": 3,"Cleaner": 4,"Business": 5,"Clerk": 6,"Driver": 7,"Researcher": 8,"Sales":9 },"Married":  {"YES": 1, "NO": 0},"Gender": {"Female": 0, "Male": 1},"cardiological pressure": {"Normal": 0,"Stage-01": 1,"Stage-02": 2,"Elevated": 3},"Region": {"Bhubaneshwar": 1,"Chennai": 4,"Bengaluru": 3,"Chandigarh": 2,"Delhi": 0},"Pulmonary score":{"<400":4,"<300":3,"<200":2,"<100":1 },"Mode_transport": {"Public": 3,"Walk": 2,"Car": 1},"comorbidity":{"None": 0,"Hypertension":1,"Diabetes": 2,"Coronary Heart Disease": 3}}
#Occupation":{"Farmer": 1,"Legal":2,"Manufacturing": 3,"Cleaner": 4,"Business": 5,"Clerk": 6,"Driver": 7,"Researcher": 8,"Sales":9 },"Married":  {"YES": 1, "NO": 0},"Gender": {"Female": 0, "Male": 1},"cardiological pressure": {"Normal": 0,"Stage-01": 1,"Stage-02": 2,"Elevated": 3}"Region": {"Bhubaneshwar": 1,"Chennai": 4,"Bengaluru": 3,"Chandigarh": 2,"Delhi": 0},"Pulmonary score":{"<400":4,"<300":3,"<200":2,"<100":1 }"Mode_transport": {"Public": 3,"Walk": 2,"Car": 1},"comorbidity":{"None": 0,"Hypertension":1,"Diabetes": 2,"Coronary Heart Disease": 3

obj_df.replace(cleanup_nums,inplace=True)
obj_df.head()

   Region  Gender  ... Pulmonary score cardiological pressure
0       1       0  ...               4                    0.0
1       1       0  ...               1                    2.0
2       1       0  ...               3                    3.0
3       1       0  ...               2                    1.0
4       1       0  ...               4                    0.0

[5 rows x 10 columns]

In [20]:
from sklearn import preprocessing
import random 

df_input = obj_df[["Region","Gender","Married","Occupation","Mode_transport","comorbidity","Pulmonary score","cardiological pressure"]]
df_input["Children"] = df["Children"]
df_input["cases/1M"] = df["cases/1M"]          
df_input["Deaths/1M"] = df["Deaths/1M"]                 
df_input["Age"] = df["Age"]                        
df_input["Coma score"] = df["Coma score"]                 
df_input["Diuresis"] = df["Diuresis"]                
df_input["Platelets"] = df["Platelets"]              
df_input["HBB"] = df["HBB"]                       
df_input["d-dimer"] = df["d-dimer"]                   
df_input["Heart rate"] = df["Heart rate"]               
df_input["HDL cholesterol"] = df["HDL cholesterol"]           
df_input["Charlson Index"] = df["Charlson Index"]             
df_input["Blood Glucose"] = df["Blood Glucose"]             
df_input["Insurance"] = df["Insurance"]                 
df_input["salary"] = df["salary"]                      
df_input["FT/month"] = df["FT/month"]                 
df_input["Infect_Prob"] = df["Infect_Prob"] 
no_insurance = 0
no_Occupation = 10
no_Mode = 2
df_input["FT/month"].fillna(df_input["FT/month"].mean(),inplace = True)
df_input["Insurance"].fillna(no_insurance,inplace = True)
df_input["Children"].fillna(df_input["Children"].mean(),inplace = True)
df_input["Occupation"].fillna(no_Occupation,inplace = True)
df_input["Mode_transport"].fillna(no_Mode,inplace = True)

x = df[['d-dimer']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df_input["d-dimer"] = pd.DataFrame(x_scaled)
df_input["d-dimer"].fillna(df_input["d-dimer"].mean(),inplace = True)
y = df[['HBB']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
y_scaled = min_max_scaler.fit_transform(y)
df_input["HBB"] = pd.DataFrame(y_scaled)
df_input["HBB"].fillna(10*df_input["HBB"].mean(),inplace = True)

z = df[['Diuresis']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
z_scaled = min_max_scaler.fit_transform(z)
df_input["Diuresis"] = pd.DataFrame(z_scaled)
df_input["Diuresis"].fillna(df_input["Diuresis"].mean(),inplace = True)

a = df[['Platelets']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
a_scaled = min_max_scaler.fit_transform(a)
df_input["Platelets"] = pd.DataFrame(a_scaled)
df_input["Platelets"].fillna(df_input["Platelets"].mean(),inplace = True)


a = df[['Platelets']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
a_scaled = min_max_scaler.fit_transform(a)
df_input["Platelets"] = pd.DataFrame(a_scaled)
df_input["Platelets"].fillna(df_input["Platelets"].mean(),inplace = True)


b = df[['HDL cholesterol']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
b_scaled = min_max_scaler.fit_transform(b)
df_input["HDL cholesterol"] = pd.DataFrame(b_scaled)
df_input["HDL cholesterol"].fillna(df_input["HDL cholesterol"].mean(),inplace = True)

c = df[['salary']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
c_scaled = min_max_scaler.fit_transform(c)
df_input["salary"] = pd.DataFrame(c_scaled)
df_input["salary"].fillna(df_input["salary"].mean(),inplace = True)

e = df[['Age']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
e_scaled = min_max_scaler.fit_transform(e)
df_input["Age"] = pd.DataFrame(e_scaled)
df_input["Age"].fillna(df_input["Age"].mean(),inplace = True)

f = df[['Heart rate']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
f_scaled = min_max_scaler.fit_transform(f)
df_input["Heart rate"] = pd.DataFrame(f_scaled)
df_input["Heart rate"].fillna(df_input["Heart rate"].mean(),inplace = True)

g = df[['Charlson Index']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
g_scaled = min_max_scaler.fit_transform(g)
df_input["Charlson Index"] = pd.DataFrame(g_scaled)
df_input["Charlson Index"].fillna(df_input["Charlson Index"].mean(),inplace = True)

h = df[['Blood Glucose']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
h_scaled = min_max_scaler.fit_transform(h)
df_input["Blood Glucose"] = pd.DataFrame(h_scaled)
df_input["Blood Glucose"].fillna(df_input["Blood Glucose"].mean(),inplace = True)


d = df[['Insurance']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
d_scaled = min_max_scaler.fit_transform(d)
df_input["Insurance"] = pd.DataFrame(d_scaled)
df_input["Insurance"].fillna(df_input["Platelets"].mean(),inplace = True)

df_input["Heart rate"].fillna(df_input["Heart rate"].mean(),inplace = True)
df_input["comorbidity"].fillna(random.randrange(0,5,1),inplace = True)
df_input["cardiological pressure"].fillna(random.randrange(0,4,1),inplace = True)
df_input["HDL cholesterol"].fillna(df_input["HDL cholesterol"].mean(),inplace = True)

df_train1 = df_input.iloc[:,0:24]
df_train2 = df_input.iloc[:,-1]
df_input

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

       Region  Gender  Married  ...  salary  FT/month  Infect_Prob
0           1       0        1  ...    0.50  2.000000    49.135010
1           1       0        1  ...    0.05  1.000000    51.147880
2           1       0        0  ...    0.30  1.000000    73.224000
3           1       0        1  ...    1.00  1.000000    48.779225
4           1       0        0  ...    0.40  1.000000    87.868800
...       ...     ...      ...  ...     ...       ...          ...
10709       3       1        0  ...    0.00  0.000000    41.981760
10710       3       1        1  ...    0.20  1.004604    47.148663
10711       3       1        1  ...    0.90  2.000000    47.708533
10712       3       1        1  ...    0.20  1.000000    53.803565
10713       3       1        0  ...    0.55  0.000000    68.342400

[10714 rows x 25 columns]

In [21]:

df_input["comorbidity"].value_counts()
df_input.groupby("Occupation").comorbidity.value_counts()
df_input[df_input["comorbidity"].isna()]
df_input[df_input.isna().any(axis=1)]

Empty DataFrame
Columns: [Region, Gender, Married, Occupation, Mode_transport, comorbidity, Pulmonary score, cardiological pressure, Children, cases/1M, Deaths/1M, Age, Coma score, Diuresis, Platelets, HBB, d-dimer, Heart rate, HDL cholesterol, Charlson Index, Blood Glucose, Insurance, salary, FT/month, Infect_Prob]
Index: []

In [55]:
import tensorflow as tf 
from tensorflow import keras
from keras.layers import Dense, Activation
from keras.models import Sequential
from tensorflow import nn 
from keras.layers import LeakyReLU

model = Sequential()

model.add(Dense(32, input_shape=(24,))) 
model.add(LeakyReLU(alpha=0.005))
model.add(Dense(16))
model.add(Dense(8))
model.add(Dense(4))
model.add(Dense(1))




model.compile(optimizer='rmsprop',loss='mse')
model.fit(df_train1, df_train2, epochs=50, batch_size=32)

Epoch 1/50
10714/10714 [==============================] - 1s 123us/step - loss: 192.0599
Epoch 2/50
10714/10714 [==============================] - 0s 42us/step - loss: 112.7863
Epoch 3/50
10714/10714 [==============================] - 0s 42us/step - loss: 104.5413
Epoch 4/50
10714/10714 [==============================] - 0s 42us/step - loss: 100.5329
Epoch 5/50
10714/10714 [==============================] - 1s 52us/step - loss: 96.4215
Epoch 6/50
10714/10714 [==============================] - 0s 42us/step - loss: 94.1194
Epoch 7/50
10714/10714 [==============================] - 0s 42us/step - loss: 92.0307
Epoch 8/50
10714/10714 [==============================] - 0s 42us/step - loss: 89.7871
Epoch 9/50
10714/10714 [==============================] - 0s 42us/step - loss: 88.4245
Epoch 10/50
10714/10714 [==============================] - 0s 43us/step - loss: 87.8153
Epoch 11/50
10714/10714 [==============================] - 0s 44us/step - loss: 87.3792
Epoch 12/50
10714/10714 [==============================] - 0s 44us/step - loss: 86.6012
Epoch 13/50
10714/10714 [==============================] - 0s 44us/step - loss: 85.6788
Epoch 14/50
10714/10714 [==============================] - 0s 45us/step - loss: 85.5639
Epoch 15/50
10714/10714 [==============================] - 0s 42us/step - loss: 84.8237
Epoch 16/50
10714/10714 [==============================] - 0s 44us/step - loss: 84.0179
Epoch 17/50
10714/10714 [==============================] - 0s 42us/step - loss: 84.1238
Epoch 18/50
10714/10714 [==============================] - 0s 44us/step - loss: 83.4059
Epoch 19/50
10714/10714 [==============================] - 0s 44us/step - loss: 82.1933
Epoch 20/50
10714/10714 [==============================] - 0s 43us/step - loss: 82.5104
Epoch 21/50
10714/10714 [==============================] - 0s 44us/step - loss: 82.0011
Epoch 22/50
10714/10714 [==============================] - 0s 45us/step - loss: 82.2530
Epoch 23/50
10714/10714 [==============================] - 0s 44us/step - loss: 81.7205
Epoch 24/50
10714/10714 [==============================] - 0s 46us/step - loss: 81.3435
Epoch 25/50
10714/10714 [==============================] - 0s 45us/step - loss: 81.4568
Epoch 26/50
10714/10714 [==============================] - 0s 46us/step - loss: 80.6800
Epoch 27/50
10714/10714 [==============================] - 0s 45us/step - loss: 80.3305
Epoch 28/50
10714/10714 [==============================] - 0s 45us/step - loss: 80.3329
Epoch 29/50
10714/10714 [==============================] - 0s 44us/step - loss: 79.9803
Epoch 30/50
10714/10714 [==============================] - 1s 48us/step - loss: 79.1733
Epoch 31/50
10714/10714 [==============================] - 0s 45us/step - loss: 79.7390
Epoch 32/50
10714/10714 [==============================] - 1s 49us/step - loss: 79.5911
Epoch 33/50
10714/10714 [==============================] - 1s 50us/step - loss: 79.6651
Epoch 34/50
10714/10714 [==============================] - 1s 53us/step - loss: 79.4192
Epoch 35/50
10714/10714 [==============================] - 1s 58us/step - loss: 79.1229
Epoch 36/50
10714/10714 [==============================] - 1s 55us/step - loss: 78.3417
Epoch 37/50
10714/10714 [==============================] - 1s 51us/step - loss: 77.9210
Epoch 38/50
10714/10714 [==============================] - 1s 52us/step - loss: 78.7298
Epoch 39/50
10714/10714 [==============================] - 1s 51us/step - loss: 78.2885
Epoch 40/50
10714/10714 [==============================] - 1s 50us/step - loss: 78.2141
Epoch 41/50
10714/10714 [==============================] - 1s 55us/step - loss: 77.2621
Epoch 42/50
10714/10714 [==============================] - 1s 55us/step - loss: 77.5793
Epoch 43/50
10714/10714 [==============================] - 1s 50us/step - loss: 77.6194
Epoch 44/50
10714/10714 [==============================] - 1s 51us/step - loss: 76.8655
Epoch 45/50
10714/10714 [==============================] - 1s 50us/step - loss: 77.1018
Epoch 46/50
10714/10714 [==============================] - 1s 58us/step - loss: 76.9639
Epoch 47/50
10714/10714 [==============================] - 1s 52us/step - loss: 77.0675
Epoch 48/50
10714/10714 [==============================] - 1s 49us/step - loss: 76.5784
Epoch 49/50
10714/10714 [==============================] - 1s 50us/step - loss: 76.4524
Epoch 50/50
10714/10714 [==============================] - 1s 52us/step - loss: 75.7967

In [0]:
df_test = pd.read_excel("Test_dataset.xlsx")

cleanup_nums = {"Occupation":{"Farmer": 1,"Legal":2,"Manufacturing": 3,"Cleaner": 4,"Business": 5,"Clerk": 6,"Driver": 7,"Researcher": 8,"Sales":9 },"Married":  {"YES": 1, "NO": 0},"Gender": {"Female": 0, "Male": 1},"cardiological pressure": {"Normal": 0,"Stage-01": 1,"Stage-02": 2,"Elevated": 3},"Region": {"Bhubaneshwar": 1,"Chennai": 4,"Bengaluru": 3,"Chandigarh": 2,"Delhi": 0,"Thiruvananthapuram" :5,"Hyderabad":6,"Kolkata":7,"Mumbai":8,"Pune":9},"Pulmonary score":{"<400":4,"<300":3,"<200":2,"<100":1 },"Mode_transport": {"Public": 3,"Walk": 2,"Car": 1},"comorbidity":{"None": 0,"Hypertension":1,"Diabetes": 2,"Coronary Heart Disease": 3}}
#Occupation":{"Farmer": 1,"Legal":2,"Manufacturing": 3,"Cleaner": 4,"Business": 5,"Clerk": 6,"Driver": 7,"Researcher": 8,"Sales":9 },"Married":  {"YES": 1, "NO": 0},"Gender": {"Female": 0, "Male": 1},"cardiological pressure": {"Normal": 0,"Stage-01": 1,"Stage-02": 2,"Elevated": 3}"Region": {"Bhubaneshwar": 1,"Chennai": 4,"Bengaluru": 3,"Chandigarh": 2,"Delhi": 0},"Pulmonary score":{"<400":4,"<300":3,"<200":2,"<100":1 }"Mode_transport": {"Public": 3,"Walk": 2,"Car": 1},"comorbidity":{"None": 0,"Hypertension":1,"Diabetes": 2,"Coronary Heart Disease": 3

df_test.replace(cleanup_nums,inplace=True)
df_test.head()

x = df_test[['d-dimer']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df_test["d-dimer"] = pd.DataFrame(x_scaled)
df_test["d-dimer"].fillna(df_test["d-dimer"].mean(),inplace = True)

y = df_test[['HBB']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
y_scaled = min_max_scaler.fit_transform(y)
df_test["HBB"] = pd.DataFrame(y_scaled)
df_test["HBB"].fillna(df_test["HBB"].mean(),inplace = True)

z = df_test[['Diuresis']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
z_scaled = min_max_scaler.fit_transform(z)
df_test["Diuresis"] = pd.DataFrame(z_scaled)
df_test["Diuresis"].fillna(df_test["Diuresis"].mean(),inplace = True)

a = df_test[['Platelets']].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
a_scaled = min_max_scaler.fit_transform(a)
df_test["Platelets"] = pd.DataFrame(a_scaled)
df_test["Platelets"].fillna(df_test["Platelets"].mean(),inplace = True)
  
df_test1 = df_test[["Region","Gender","Married","Occupation","Mode_transport","comorbidity","Pulmonary score","cardiological pressure","Children","cases/1M","Deaths/1M","Age","Coma score","Diuresis","Platelets","HBB","d-dimer","Heart rate","HDL cholesterol","Charlson Index","Blood Glucose","Insurance","salary","FT/month"]]
df_test1                   

x_test = df_test1
y_test = df_test.iloc[:,-1]

In [63]:
import numpy
model.evaluate(x_test, y_test, batch_size=32)
pred_vals = model.predict(x_test)
print(100*new)
p_scaled = min_max_scaler.fit_transform(pred_vals)
new = pd.DataFrame(p_scaled)
numpy.savetxt("foo.csv", 100*new, delimiter=",")

14498/14498 [==============================] - 0s 20us/step
               0
0      68.682350
1      36.991657
2      94.854584
3      44.206638
4      47.670879
...          ...
14493  62.745140
14494  84.471138
14495  63.958633
14496  53.247498
14497  26.631653

[14498 rows x 1 columns]

In [0]:
Diu_train = pd.read_excel("Train_dataset.xlsx", sheet_name="Diuresis_TS")

       people_ID  2020-03-20 00:00:00  ...  2020-03-25 00:00:00  2020-03-26 00:00:00
0              1                  441  ...           1215.68992          1472.627904
1              2                  151  ...            492.91072           606.892864
2              3                  416  ...           1150.32832          1395.793984
3              4                  410  ...           1126.78720          1368.344640
4              5                  390  ...           1084.40800          1315.889600
...          ...                  ...  ...                  ...                  ...
10709      22691                  134  ...            444.38848           549.466176
10710      22692                  387  ...           1074.55264          1303.263168
10711      22693                  177  ...            551.15584           676.787008
10712      22694                  352  ...            990.61504          1204.138048
10713      22695                  181  ...            559.35232           686.622784

[10714 rows x 8 columns]

In [0]:
Diu_train.columns

Index([        'people_ID', 2020-03-20 00:00:00, 2020-03-21 00:00:00,
       2020-03-22 00:00:00, 2020-03-23 00:00:00, 2020-03-24 00:00:00,
       2020-03-25 00:00:00, 2020-03-26 00:00:00],
      dtype='object')

In [0]:
Mar_20 = Diu_train
Mar_20 = Mar_20.set_index('people_ID')
Mar_t = Mar_20.transpose()
Mar_t.columns
Mar_t

people_ID                  1           2      ...        22694       22695
2020-03-20 00:00:00   441.000000  151.000000  ...   352.000000  181.000000
2020-03-21 00:00:00   544.200000  197.200000  ...   438.400000  230.200000
2020-03-22 00:00:00   669.640000  253.240000  ...   542.680000  290.440000
2020-03-23 00:00:00   821.368000  321.688000  ...   665.816000  366.328000
2020-03-24 00:00:00  1002.241600  399.925600  ...   814.679200  455.293600
2020-03-25 00:00:00  1215.689920  492.910720  ...   990.615040  559.352320
2020-03-26 00:00:00  1472.627904  606.892864  ...  1204.138048  686.622784

[7 rows x 10714 columns]

2020-03-20     441.000000
2020-03-21     544.200000
2020-03-22     669.640000
2020-03-23     821.368000
2020-03-24    1002.241600
2020-03-25    1215.689920
2020-03-26    1472.627904
Name: 1, dtype: float64

In [0]:


simple_lstm_model = tf.keras.models.Sequential([
    tf.keras.layers.LSTM(4),
    tf.keras.layers.Dense(1)
])

simple_lstm_model.compile(optimizer='adam', loss='mae')

In [0]:
import numpy as np

final = []
for i in range(10713):
  x_train = np.array(Mar_t[i+1])
  simple_lstm_model.fit(x_train,epochs = 10,steps_per_epoch= 3)

WARNING:tensorflow:When passing input data as arrays, do not specify `steps_per_epoch`/`steps` argument. Please use `batch_size` instead.

AttributeError: ignored